@import "resetStyle.scss";

hr{
	border: none; /* Убираем границу */
   background: #C2C2C2; /* Цвет линии */
   color: #C2C2C2; /* Цвет линии для IE6-7 */
   height: 2px; /* Толщина линии */	
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._ibg {
	position: relative;
}
._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	object-fit: cover;
}

._container {
	max-width: 1120px;
	margin: 0px auto;
	box-sizing: content-box;
	padding: 0 50px;
}

//==================================================================//
.header {
	padding: 53px 0 0 0 ;
   
	&__container {
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
	}

	&__nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		margin: -5px -40px;
	}
}

.logo {
	display: flex;
	align-items: center;

	&__icon {
		& img{
			max-width: 100%;
		}
	}

	&__img {
	}

	&__text {
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		font-weight: bold;
		color: #202020;
	}
	&>*:first-child {
		margin: 0 15px 0 0;
	}
	&>*:not(:first-child){
		margin: 0 10px 0 10px;
	}
	&>*:last-child{
		margin: 0 10px 0 10px;
	}
}
.nav {
	&__linkItem {
		display: flex;
		justify-content: center;
		margin: 5px 40px;
	}
	&>:last-child>*{
		color: #FFFFFF;
		padding: 4px 15px 7px;
		background: #5528FF;
		border-radius: 5px;
	}
	&__item {
		text-align: center;
		font-size: 14px;
		line-height: 16px;
		font-weight: bold;
		color: #202020;
		white-space: nowrap;
      transition: all 0.2s;
		&:hover{
			text-decoration: underline;
		}
      &:active {
         transform: scale(0.95);
      }
	}
}


//==================================================================//

.page {
	flex: 1 1 auto;
	&__main {
		margin: 125px 0 100px 0;
	}
	&__servises {
		margin: 0 0 20px 0;
	}
   &__clients {
      margin: 0 0 105px 0;
   }
   &__team {
      margin: 0 0 100px 0;
   }
   &__footer {
      background: #F7F7F7;
   }
}

//=========================Main==================================//

.main {
	&__container {
	}

	&__content {
	}
	&__info{
		margin: 0 0 70px 0;
	}
	&__title {
		font-size: 58px;
		line-height: 68px;
		font-weight: bold;
		color: #202020;
		margin: 0 0 25px 0;
	}

	&__text {
		font-size: 32px;
		line-height: 54px;
		color: #4F4F4F;
		max-width: 741px;
	}

	&__button {
		font-size: 24px;
		line-height: 29px;
		color: #FFFFFF;
      transition: all 0.2s;
		&:hover{
			text-decoration: underline;
		}
      &:active {
         transform: scale(0.95);
      }
		padding: 13px 52px 14px;
		background: #5528FF;
		border-radius: 10px;
		text-align: center;
	}
}


//==========================Servises=================================//



.servises {

	
	&__container {
	}

	&__content {
		max-width: 100%;
		padding: 108px 0 0 0;
		display: flex;
		flex-wrap: wrap;
		flex: 1 1 50%;
	}

	&__title {
		font-size: 14px;
		line-height: 16px;
		color: #C2C2C2;
		position: absolute;
	
		padding: 0 10px 0 10px;
		background: #FFFFFF;
		margin: -8px 0 0 0;
	}
	


	&__item {
		display: flex;
      justify-content: center;
		flex-wrap: wrap;
		flex: 0 1 50%;
		margin: 0 0 80px 0;

      &__logo {
         display: flex;
         justify-content: center;
         align-items: center;
         & img{
            max-width: 100%;
         }
         flex: 0 1 25%;
         margin: 0 5px 0 0;
      }
      &__img {   
      }
   
      &__content {
         flex: 0  1 75%;
         max-width: 290px;
      }
   
      &__title {
         font-size: 28px;
         line-height: 34px;
         color: #000000;
      }
   
      &__description {
         font-size: 14px;
         line-height: 17px;
         color: #B2B2B2;
      }
	}
}


//===============================clients==============================
.clients {

   &__container {
   }

   &__content {
      padding: 55px 0 0 0
   }

   &__grid {
      padding:0px 51px;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
      column-gap: 130px;
      row-gap: 64px;
   }

   &__item {
      margin:0 auto;
   }

   &__logo {
   }

   &__title {
      position: absolute;
      margin: -8px 0 0 0;
      font-size: 14px;
      line-height: 16px;
      color: #C2C2C2;
      padding: 0 10px;
      background: #fff;
   }
   &__slider {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}


.sliderClients {

   button{
      box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);
      padding: 20px 50px;
      border-radius: 10px;
      margin: 10px;
      transition: all 0.2s;
      &:active{
         transform: scale(0.95);
      }
   }

   &__buttons{
      margin-top: -80px;
   }

   &__content {
      min-height: 150px;
  
   }

   &__img {
   }

   &__previous {
   }

   &__next {
   }
}


//=============================team===========================


.team {

   &__container {
   }

   &__title {
      position: absolute;
      margin: -8px 0 0 0;
      font-family: 'Hellix';
      font-size: 14px;
      line-height: 16px;
      color: #C2C2C2;
      padding: 0 10px;
      background: #fff;
   }

   &__content {
      padding: 100px 0 0 0;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
      row-gap: 60px;
      column-gap: 140px;
   }

   &__item {
      display: flex;
      justify-content: center;
   }
}

.item,.slider {

   &__img {
      padding:0 30px 0 0
   }

   &__content {
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &>:not(last-child){
         margin: 0 0 10px 0;
      }
   }

   &__title {
      font-size: 28px;
      line-height: 33px;
      color: #202020;
   }

   &__description {
      line-height: 16px;
      color: #B2B2B2;
   }
   
   &__slider {
      
   }
}

.slider {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   button{
      box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.1);
      padding: 20px 50px;
      border-radius: 10px;
      margin: 10px;
      transition: all 0.2s;
      &:active{
         transform: scale(0.95);
      }
   }

   &__item {
      overflow: hidden;
      display: flex;
      padding: 20px;
   }

   &__previous {

   }
   &__buttons {

   }
   &__next {

   }
}




//=========================Footer=======================

.footer {

   &__container {
      
   }

   &__content {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__logo {
   }

   &__img {
   }

   &__nav {
      display: flex;
      &>:nth-child(3){
         margin-top:4px;
      }
      &>:not(:last-child){
         margin-right:40px;
      }
   }

   &__item {
   }
}

.item {

   &__link {
   }

   &__logo {
   }
}


//=========================Media=========================

@media (max-width:1300px){
	.main {
		&__text {
			font-size: 20px;
    		line-height: 33px;
		}
		&__title {
			font-size: 40px;
		}
		&__info {
			margin: 0 0 40px 0;
		}
		&__title{
			margin: 0 0 15px 0;
		}
	}
	.page {
		&__main {
			margin: 80	px 0 50px 0;
		}
	}

   .clients{
      &__grid{
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(4,1fr);
      }
   }
}


@media(max-width:1080px) {
	.nav {
		&__item {
			font-size: 18px;
		}
	}

   .team {
      &__grid {
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(5,1fr);;
         row-gap: 90px;
         column-gap: 100px;
      }
   }
   .clients {
      &__grid {
         grid-template-columns: repeat(2,1fr);
         grid-template-rows:repeat(6, 1fr);
         column-gap: 100px;
      }
   }
}

@media(max-width:900px) {
   .servises {
      &__content {
         flex-direction: column;
         align-items: center;
      }
		&__item {	
         flex-direction: column;
         justify-content: center;
         align-items: center;
         &__logo {
            margin-bottom: 10px;
         }
         &__title {
            text-align: center;
         }
         &__description {
            text-align: center;
         }
		}
	}
}

@media(max-width:800px) {
	.main {
		&__title {
			// max-width: 75%;
			line-height: 55px;
		}
		&__info 	{
			text-align: center;
			margin: 0 0 35px 0;
		}
		&__content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
   
   .header{
		padding: 10px 0 0 0;
		&__content{
			flex-direction: column;
			&>*:not(:last-child){
			margin: 0 0 40px 0;
			}
		}
	}	

   .clients {
      &__grid {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(12, 1fr);
      }
   }
   .team {
      &__content {
         padding-top: 20px;
      }
   }
   .page {
      &__team {
         margin-bottom: 40px;
      }
      &__clients {
         margin-bottom: 50px;
      }
   }
}


@media(max-width:700px) {
   .team {
      &__grid {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(9, 1fr);
      }
   }
}

@media(max-width:600px) {
	.header {
		&__nav {
			justify-content: space-around;
		}
	}
	.nav {
		&__linkItem {
			flex: 0 1 25%;
		}
	}

   .footer {
      &__nav {

      }
   }
}

@media(max-width:460px){
	.header {
		&__nav {
			margin: -15px -40px;
		}
	}
	.nav {
		&__linkItem {
			flex: 0 1 50%;
			margin: 15px 40px;
			
		}
		&__item {
			font-size: 25px;
		}
		&>:last-child>*{
			padding: 8px 15px 14px;
		}
		&>:last-child {
			margin: 10px 40px 15px 40px;
		}
	}
   
   .main {
		&__title {
			font-size: 33px;
			line-height: 40px;
			margin: 0 0 30px 0;
		}
		&__text {
			font-size: 24px;
    		line-height: 33px;

		}
	}
   .footer {
      &__nav {
         &>:not(:last-child) {
            margin-right:20px;
         }
      }
   }
}





.disabled {
   display: none;
}
