@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Hellix;
  background: #FFFFFF;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
hr {
  border: none; /* Убираем границу */
  background: #C2C2C2; /* Цвет линии */
  color: #C2C2C2; /* Цвет линии для IE6-7 */
  height: 2px; /* Толщина линии */
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

._container {
  max-width: 1120px;
  margin: 0px auto;
  box-sizing: content-box;
  padding: 0 50px;
}

.header {
  padding: 53px 0 0 0;
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: -5px -40px;
}

.logo {
  display: flex;
  align-items: center;
}
.logo__icon img {
  max-width: 100%;
}
.logo__text {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  font-weight: bold;
  color: #202020;
}
.logo > *:first-child {
  margin: 0 15px 0 0;
}
.logo > *:not(:first-child) {
  margin: 0 10px 0 10px;
}
.logo > *:last-child {
  margin: 0 10px 0 10px;
}

.nav__linkItem {
  display: flex;
  justify-content: center;
  margin: 5px 40px;
}
.nav > :last-child > * {
  color: #FFFFFF;
  padding: 4px 15px 7px;
  background: #5528FF;
  border-radius: 5px;
}
.nav__item {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  color: #202020;
  white-space: nowrap;
}
.nav__item:hover {
  text-decoration: underline;
}

.page {
  flex: 1 1 auto;
}
.page__main {
  margin: 125px 0 100px 0;
}
.page__servises {
  margin: 0 0 20px 0;
}
.page__clients {
  margin: 0 0 105px 0;
}
.page__team {
  margin: 0 0 100px 0;
}
.page__footer {
  background: #F7F7F7;
}

.main__info {
  margin: 0 0 70px 0;
}
.main__title {
  font-size: 58px;
  line-height: 68px;
  font-weight: bold;
  color: #202020;
  margin: 0 0 25px 0;
}
.main__text {
  font-size: 32px;
  line-height: 54px;
  color: #4F4F4F;
  max-width: 741px;
}
.main__button {
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  padding: 13px 52px 14px;
  background: #5528FF;
  border-radius: 10px;
  text-align: center;
}
.main__button:hover {
  text-decoration: underline;
}

.servises__content {
  max-width: 100%;
  padding: 108px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 50%;
}
.servises__title {
  font-size: 14px;
  line-height: 16px;
  color: #C2C2C2;
  position: absolute;
  padding: 0 10px 0 10px;
  background: #FFFFFF;
  margin: -8px 0 0 0;
}
.servises__item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 0 1 50%;
  margin: 0 0 80px 0;
}
.servises__item__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 25%;
  margin: 0 5px 0 0;
}
.servises__item__logo img {
  max-width: 100%;
}
.servises__item__content {
  flex: 0 1 75%;
  max-width: 290px;
}
.servises__item__title {
  font-size: 28px;
  line-height: 34px;
  color: #000000;
}
.servises__item__description {
  font-size: 14px;
  line-height: 17px;
  color: #B2B2B2;
}

.clients__content {
  padding: 55px 0 0 0;
}
.clients__grid {
  padding: 0px 51px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -moz-column-gap: 130px;
       column-gap: 130px;
  row-gap: 64px;
}
.clients__item {
  margin: 0 auto;
}
.clients__title {
  position: absolute;
  margin: -8px 0 0 0;
  font-size: 14px;
  line-height: 16px;
  color: #C2C2C2;
  padding: 0 10px;
  background: #fff;
}

.team__title {
  position: absolute;
  margin: -8px 0 0 0;
  font-family: "Hellix";
  font-size: 14px;
  line-height: 16px;
  color: #C2C2C2;
  padding: 0 10px;
  background: #fff;
}
.team__content {
  padding: 100px 0 0 0;
}
.team__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 60px;
  -moz-column-gap: 140px;
       column-gap: 140px;
}
.team__item {
  display: flex;
  justify-content: center;
}

.item__img {
  padding: 0 30px 0 0;
}
.item__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item__content > :not(last-child) {
  margin: 0 0 10px 0;
}
.item__title {
  font-size: 28px;
  line-height: 33px;
  color: #202020;
}
.item__description {
  line-height: 16px;
  color: #B2B2B2;
}

.footer__content {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__nav {
  display: flex;
}
.footer__nav > :nth-child(3) {
  margin-top: 4px;
}
.footer__nav > :not(:last-child) {
  margin-right: 40px;
}
@media (max-width: 1300px) {
  .main__text {
    font-size: 20px;
    line-height: 33px;
  }
  .main__title {
    font-size: 40px;
  }
  .main__info {
    margin: 0 0 40px 0;
  }
  .main__title {
    margin: 0 0 15px 0;
  }
  .page__main {
    margin: 80 px 0 50px 0;
  }
  .clients__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 1080px) {
  .nav__item {
    font-size: 18px;
  }
  .team__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 90px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .clients__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
@media (max-width: 900px) {
  .servises__content {
    flex-direction: column;
    align-items: center;
  }
  .servises__item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .servises__item__logo {
    margin-bottom: 10px;
  }
  .servises__item__title {
    text-align: center;
  }
  .servises__item__description {
    text-align: center;
  }
}
@media (max-width: 800px) {
  .main__title {
    line-height: 55px;
  }
  .main__info {
    text-align: center;
    margin: 0 0 35px 0;
  }
  .main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header {
    padding: 10px 0 0 0;
  }
  .header__content {
    flex-direction: column;
  }
  .header__content > *:not(:last-child) {
    margin: 0 0 40px 0;
  }
  .clients__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media (max-width: 700px) {
  .team__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
}
@media (max-width: 600px) {
  .header__nav {
    justify-content: space-around;
  }
  .nav__linkItem {
    flex: 0 1 25%;
  }
}
@media (max-width: 460px) {
  .header__nav {
    margin: -15px -40px;
  }
  .nav__linkItem {
    flex: 0 1 50%;
    margin: 15px 40px;
  }
  .nav__item {
    font-size: 25px;
  }
  .nav > :last-child > * {
    padding: 8px 15px 14px;
  }
  .nav > :last-child {
    margin: 10px 40px 15px 40px;
  }
  .main__title {
    font-size: 33px;
    line-height: 40px;
    margin: 0 0 30px 0;
  }
  .main__text {
    font-size: 24px;
    line-height: 33px;
  }
  .footer__nav > :not(:last-child) {
    margin-right: 20px;
  }
}